<script src="webjars/jquery/3.2.1/jquery.min.js"></script>

<script src="webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>
<script src="webjars/jquery-validation/1.17.0/jquery.validate.min.js"></script>
<script src="webjars/jquery-validation/1.17.0/additional-methods.min.js"></script>
<script src="js/jquery.ui.widget.js" type="text/javascript"></script>
<script src="js/jquery.fileupload.js" type="text/javascript"></script>
<script src="js/jquery.iframe-transport.js" type="text/javascript"></script>
<script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
        src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>
<script src="js/firstnfpage1.js" type="text/javascript"></script>
<script src="js/nformdetails.js" type="text/javascript"></script>
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiBB5R_tN5ldN4o0HOUZkSo75cZ_PU9Js&libraries=places&callback=initialize"
        async defer></script>


<script src="https://js.arcgis.com/3.22/"></script>
<script src="js/sitedetails.js" type="text/javascript"></script>
<script src="js/resppartydetails.js" type="text/javascript"></script>
<script src="js/hzrdsubinfo.js" type="text/javascript"></script>
<script src="js/impactsinfo.js" type="text/javascript"></script>
<script src="js/sourceandcauseinfo.js" type="text/javascript"></script>

<div id="footer">
    <p>The Official Internet site for the Wisconsin Department of
        Natural Resources</p>
    <address>101 S. Webster Street . PO Box 7921 . Madison,
        Wisconsin 53707-7921 . 608.266.2621
    </address>
</div>
</body>
</html>