<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<html>

<head>
    <title>Esubmittals</title>
    <link href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet">
    <link href="webjars/jquery-ui/1.12.1/jquery-ui.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link>
    <link rel="stylesheet"
          href="https://js.arcgis.com/3.22/esri/css/esri.css">

    <meta name="_csrf" content="${_csrf.token}"/>
    <meta name="_csrf_header" content="${_csrf.headerName}"/>
</head>
<!-- Begin Internet Application Header -->
<!-- LMA Updated 03-21-2012 -->


<!-- begin DNR Internet Minimal Branding (Application) masthead -->
<div id="masthead">
    <div id="agency">Wisconsin Department of Natural Resources</div>

</div>
<!-- masthead end -->


<!-- begin application banner/header -->
<div id="appheader">ESubmittals- Notification For Hazardous
    Substance Discharge(Non-Emergency Only)
</div>
<!-- application banner/header end -->


<!-- begin horizontal navigation banner  -->
<!-- <div id="navheader">Program Specific Application Navigation Bar</div> -->
<!-- horizontal navigation banner end -->