# RReSubmittal-angular

./: .tfignore  README.md  pom.xml
src/main/java/com/dnr/brrts/web/: DemoApplication.java
src/main/java/com/dnr/brrts/web/Utility/: UserLoginUtility.java
src/main/java/com/dnr/brrts/web/command/: NotificationFormCommand.java
src/main/java/com/dnr/brrts/web/config/: DatasourceConfig.java
src/main/java/com/dnr/brrts/web/controller/: ApplicationFormController.java  ErrorController.java  FacilityController.java  FileUploadController.java  GISController.java  LoginController.java  LogoutController.java  NfImpactsController.java  NfReportController.java  NfSubstanceController.java  NotificationFormController.java  TodoController.java  UserController.java  WelcomeController.java
src/main/java/com/dnr/brrts/web/dto/: NfReportDTO.java
src/main/java/com/dnr/brrts/web/filter/: DemoAuthenticationFilter.java
src/main/java/com/dnr/brrts/web/model/: Address.java  ApplicationForm.java  ApplicationFormEnumConverter.java  Auditable.java  AuditorAwareImpl.java  DemoAuthenticationToken.java  Facility.java  FacilityRO.java  FileMeta.java  FormName.java  FormStatus.java  FormStatusEnumConverter.java  GenericResponse.java  HazardDischargeReport.java  ImpactRO.java  LocalDateTimeConverter.java  NfAddress.java  NfApplicationForm.java  NfAttachment.java  NfCause.java  NfFacility.java  NfImpact.java  NfPerson.java  NfReport.java  NfReportPerson.java  NfRole.java  NfSource.java  NfSubstance.java  NfUser.java  NotificationForm.java  ReportPersonId.java  SubstanceRO.java  Todo.java  User.java
src/main/java/com/dnr/brrts/web/repository/: ApplicationFormRepository.java  FacActivityDetailRepository.java  FacilityRepository.java  GISRepository.java  ImpactDetailRepository.java  NFReportPersonRepository.java  NfAddressRepository.java  NfApplicationFormRepository.java  NfAttachmentRepository.java  NfFacilityRepository.java  NfPersonRepository.java  NfReportRepository.java  NfRoleRepository.java  NfUserRepository.java  SubstanceDetailRepository.java  UserRepository.java  package-info.java
src/main/java/com/dnr/brrts/web/security/: CustomUserDetailsService.java  DemoAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/dnr/brrts/web/service/: ApplicationFormService.java  ApplicationFormServiceImpl.java  FacilityService.java  FacilityServiceImpl.java  GISService.java  NfAttachmentService.java  NfAttachmentServiceImpl.java  NfReportService.java  NfReportServiceImpl.java  NfUserService.java  NfUserServiceImpl.java  TodoService.java  WebMvcConfig.java
src/main/resources/: application.properties  log4j2-spring.xml  rebel.xml
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  weblogic.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  list-todos-alt.jsp  list-todos-alt3.jsp  list-todos-alt4.jsp  list-todosa.jsp  list-todosa1.jsp  list-todosa2.jsp  list-todosa3.jsp  list-todosa4.jsp  list-todosa5.jsp  login.jsp  nfconfpage.jsp  nfdetails.jsp  nfdetailsreadonly.jsp  nfhazardsubinfo.jsp  nfhazardsubinforeadonly.jsp  nfimpactsinfo.jsp  nfimpactsinforeadonly.jsp  nformpage.jsp  nformpagereadonly.jsp  nfrpartydetails.jsp  nfrpartydetailsreadonly.jsp  nfsiteinfo.jsp  nfsiteinforeadonly.jsp  nfsourcesinfo.jsp  nfsourcesinforeadonly.jsp  notificationFormFinish.jsp  registration.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footera.jspf  headera.jspf  navigationa.jspf
src/main/webapp/css/: main.css  notiform.css
src/main/webapp/js/: dashboard.js  firstnfpage.js  firstnfpage1.js  hzrdsubinfo.js  impactsinfo.js  jquery.fileupload.js  nformdetails.js  notiform.js  resppartydetails.js  sitedetails.js  sourceandcauseinfo.js
src/test/java/com/dnr/brrts/web/controller/: NfReportControllerTest.java
src/test/java/com/dnr/brrts/web/repository/: ApplicationFormRepositoryTest.java  GISRepositoryTest.java  LocalDateTimeConverter.java  NfApplicationFormRepositoryTest.java  NfFacilityRepositoryTest.java  NfReportRepositoryTest.java
src/test/java/com/dnr/brrts/web/service/: FacilityServiceTest.java  NfReportServiceImplTest.java  ReportTestFactory.java
src/test/resources/: application-test.properties
