spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.contextPath=/rresubmittal/api/
spring.datasource.jndi-name=jdbc/RReSubmittal
spring.datasource.primary.jndi-name=jdbc/RReSubmittal
spring.datasource.gis.jndi-name=jndi/RReSubmittalSDE
spring.datasource.gis.secondary.jndi-name=jndi/RReSubmittalSDERR
spring.jpa.properties.hibernate.default_schema=s71584
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#dnr_dev1.world=
#  (DESCRIPTION=
#    (ADDRESS=
#      (PROTOCOL=TCP)
#      (HOST=ora-od016.enterprise.wistate.us)
#      (PORT=20402)
#   )
#   (CONNECT_DATA=
#     (SERVICE_NAME=od016.enterprise.wistate.us)
#   )
#  )
##Oracle Settings
#spring.datasource.url=jdbc:oracle:thin:@ora-od016.enterprise.wistate.us:20402:od016
#spring.datasource.username=pullas
#spring.datasource.password=rss(DQP5
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#HikariCP settings
#spring.datasource.hikari.connection-timeout=6000000ora-od016.enterprise.wistate.us
#spring.datasource.hikari.maximum-pool-size=5
#logging
#logging.level.org.springframework.web=DEBUG,
#logging.level.org.hibernate=ERROR
#logging.level.com.dnr.com.dnr.brrts.web=DEBUG
##logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.file=C:\Users\pullas\applicationlogs
#

spring.queries.users-query=select email, password, active from s71584.sw_rresubm_user where email=?
spring.queries.roles-query=select u.email, r.role from s71584.sw_rresubm_user u inner join s71584.sw_rresubm_user_role_xref ur on(u.user_id=ur.user_id) inner join s71584.sw_rresubm_role r on(ur.role_id=r.role_id) where u.email=?
